description "scrollback server"

start on startup
stop on shutdown

respawn
respawn limit 99 5

chdir {YOUR_HOME_DIR}/scrollback

pre-start script
        if [ -f logs/now.log ]
        then
                NOW=$(date +%y%m%d%H%M%S)
                mv logs/now.log logs/$NOW.log
        fi
end script

exec /usr/local/bin/node index.js >> logs/now.log 2>&1
